worker_processes auto;
events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_key "$scheme$proxy_host$request_uri";

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://my-node-app:3000;
            proxy_cache my_cache;
            proxy_cache_valid 200 10m;
        }
    }
}
